{
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.53",
    "@types/node": "^20.4.4",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@unocss/eslint-config": "^0.53.6",
    "@unocss/postcss": "^0.53.6",
    "@unocss/preset-icons": "^0.53.6",
    "@unocss/preset-web-fonts": "^0.53.6",
    "@unocss/preset-wind": "^0.53.6",
    "@unocss/reset": "^0.53.6",
    "@vueuse/core": "^10.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-vue": "^9.15.1",
    "isomorphic-git": "^1.24.5",
    "postcss": "^8.4.27",
    "postcss-load-config": "^4.0.1",
    "postcss-nesting": "^12.0.0",
    "prettier-eslint": "^15.0.1",
    "unocss": "^0.53.6",
    "vitepress": "^1.0.0-beta.6",
    "vue": "^3.3.4"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "format": "npx prettier --write .",
    "lint": "npx eslint .vitepress --fix"
  },
  "type": "module",
  "packageManager": "pnpm@8.6.10"
}
